# BooKStore123

BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore/Components/: CartComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs
BookStore/Data/: AcountService.cs  BookService.cs  CardHelper.cs
BookStore/Migrations/: 20200604180248_add_account.Designer.cs  20200604180248_add_account.cs  AppDataContextModelSnapshot.cs
BookStore/Models/: Account.cs  AppDataContext.cs
BookStore/Views/Account/: Register.cshtml
BookStore/Views/Book/: BookCard.cshtml  BookCard1.cshtml  Detail.cshtml
BookStore/Views/Cart/: Index.cshtml
BookStore/Views/Category/: Detail.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/Views/Shared/Components/CartComponent/: Default.cshtml
BookStore/Views/Shared/Components/MainCategoryComponent/: Default.cshtml
BookStore/Views/Shared/Components/MenuComponent/: Default.cshtml
